<Description>
   ABAQUS/ABQcaeG rank 0 received the INTERRUPT signal

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  ABQSMABasShared.dll         ExceptCallback1                         
  2)  ucrtbase.dll                perror                                  
  3)  KERNELBASE.dll              CtrlRoutine                             
  4)  KERNEL32.DLL                BaseThreadInitThunk                     
  5)  ntdll.dll                   RtlUserThreadStart                      
</Callstack>

<Memory>
   <Current>             114 MB </Current>
   <Resident>            170 MB </Resident>
   <Physical>          16046 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        16046 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\Daniel Gutierrez\Desktop\Back up 28-06-23\Imperial College\Imperial 2023-2024\AVD\pt2\github sims\AVD\iter 1.3 </current> <free>    189 GB </free>   <used>    742 GB </used> 
     <temp> C:\Users\DANIEL~1\AppData\Local\Temp </temp>    <free>    189 GB </free>
</Directories>

<Installation>
</Installation>

<Description>
   ABQcaeG.exe / rank 0 / thread 0  encountered a system exception 0xC0000005 (EXCEPTION_ACCESS_VIOLATION)
</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  ABQcaeG.exe               unknown                                 
</Callstack>

<Memory>
   <Current>             114 MB </Current>
   <Resident>            171 MB </Resident>
   <Physical>          16046 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        16046 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\Daniel Gutierrez\Desktop\Back up 28-06-23\Imperial College\Imperial 2023-2024\AVD\pt2\github sims\AVD\iter 1.3 </current> <free>    189 GB </free>   <used>    742 GB </used> 
     <temp> C:\Users\DANIEL~1\AppData\Local\Temp </temp>    <free>    189 GB </free>
</Directories>

<Installation>
</Installation>

