<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-MESH-100</jobName><clientHost type="string">Daniel-Gutierrez</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">jobDescription</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-MESH-100</jobName></Heading>
<Warning><message type="string">138 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-MESH-100</jobName></Warning>
<Odb_File><file type="string">C:\Users\Daniel Gutierrez\Desktop\Back up 28-06-23\Imperial College\Imperial 2023-2024\AVD\pt2\github sims\AVD\iter 1.3\Job-MESH-100.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-MESH-100</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-MESH-100</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName><clientHost type="string">Daniel-Gutierrez</clientHost><handle type="integer">28196</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">Loading of the blank with gravity</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">34</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16046</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">19</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-MESH-100</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-MESH-100</jobName><time type="string">Tue Feb  6 13:10:26 2024</time></JOB_COMPLETED></msgwrapper>