# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=200.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(520.0, 228.6))
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    30.0, 118.6), point1=(42.5, 145.0))
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    170.0, 118.6), point1=(150.0, 101.25))
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    490.0, 118.6), point1=(487.5, 83.75))
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6], radius=9.0, 
    textPoint=(85.3196792602539, 41.9957733154297))
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[7], radius=9.0, 
    textPoint=(180.881011962891, 34.7354278564453))
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[8], radius=9.0, 
    textPoint=(388.622955322266, 62.7397003173828))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='Blank', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['Blank'].BaseSolidExtrude(depth=6.3, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].Material(name='Aluminium alloy 6061-T6')
mdb.models['Model-1'].materials['Aluminium alloy 6061-T6'].Elastic(table=((
    68900.0, 0.33), ))
mdb.models['Model-1'].materials['Aluminium alloy 6061-T6'].Density(table=((
    2.7e-09, ), ))
mdb.models['Model-1'].HomogeneousSolidSection(material=
    'Aluminium alloy 6061-T6', name='Aluminium section', thickness=None)
mdb.models['Model-1'].parts['Blank'].Set(cells=
    mdb.models['Model-1'].parts['Blank'].cells.getSequenceFromMask(('[#1 ]', ), 
    ), name='Aluminum blank')
mdb.models['Model-1'].parts['Blank'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['Blank'].sets['Aluminum blank'], sectionName=
    'Aluminium section', thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=OFF, name='Blank-1', 
    part=mdb.models['Model-1'].parts['Blank'])
mdb.models['Model-1'].rootAssembly.ReferencePoint(point=(170.0, 118.6, 3.15))
mdb.models['Model-1'].rootAssembly.Set(name='Loading point', referencePoints=(
    mdb.models['Model-1'].rootAssembly.referencePoints[4], ))
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['Blank-1'].faces.getSequenceFromMask(
    ('[#80 ]', ), ), name='Loading set')
mdb.models['Model-1'].rootAssembly.Set(name='m_Set-3', referencePoints=(
    mdb.models['Model-1'].rootAssembly.referencePoints[4], ))
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['Blank-1'].faces.getSequenceFromMask(
    ('[#10 ]', ), ), name='s_Set-3')
mdb.models['Model-1'].MultipointConstraint(controlPoint=
    mdb.models['Model-1'].rootAssembly.sets['m_Set-3'], csys=None, mpcType=
    BEAM_MPC, name='Constraint-1', surface=
    mdb.models['Model-1'].rootAssembly.sets['s_Set-3'], userMode=DOF_MODE_MPC, 
    userType=0)
mdb.models['Model-1'].constraints.changeKey(fromName='Constraint-1', toName=
    'Loading Constraint')
mdb.models['Model-1'].rootAssembly.sets.changeKey(fromName='m_Set-3', toName=
    'loading point set')
mdb.models['Model-1'].rootAssembly.sets.changeKey(fromName='s_Set-3', toName=
    'loading inner circle set')
mdb.models['Model-1'].rootAssembly.seedPartInstance(deviationFactor=0.1, 
    minSizeFactor=0.1, regions=(
    mdb.models['Model-1'].rootAssembly.instances['Blank-1'], ), size=5.0)
mdb.models['Model-1'].rootAssembly.generateMesh(regions=(
    mdb.models['Model-1'].rootAssembly.instances['Blank-1'], ))
mdb.models['Model-1'].rootAssembly.setElementType(elemTypes=(ElemType(
    elemCode=C3D8R, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    kinematicSplit=AVERAGE_STRAIN, hourglassControl=DEFAULT, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4, elemLibrary=STANDARD)), regions=(
    mdb.models['Model-1'].rootAssembly.instances['Blank-1'].cells.getSequenceFromMask(
    ('[#1 ]', ), ), ))
mdb.models['Model-1'].StaticStep(description=
    'Loading of the blank with gravity', name='Loading down with g', previous=
    'Initial')
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['Blank-1'].faces.getSequenceFromMask(
    ('[#20 ]', ), ), name='Inner left')
mdb.models['Model-1'].PinnedBC(createStepName='Loading down with g', localCsys=
    None, name='Fixed left', region=
    mdb.models['Model-1'].rootAssembly.sets['Inner left'])
mdb.models['Model-1'].rootAssembly.Set(faces=
    mdb.models['Model-1'].rootAssembly.instances['Blank-1'].faces.getSequenceFromMask(
    ('[#40 ]', ), ), name='Inner right')
mdb.models['Model-1'].PinnedBC(createStepName='Loading down with g', localCsys=
    None, name='Inner right', region=
    mdb.models['Model-1'].rootAssembly.sets['Inner right'])
mdb.models['Model-1'].Gravity(comp2=-9800.0, createStepName=
    'Loading down with g', distributionType=UNIFORM, field='', name='Gravity')
mdb.models['Model-1'].loads['Gravity'].setValues(distributionType=UNIFORM, 
    field='', region=
    mdb.models['Model-1'].rootAssembly.instances['Blank-1'].sets['Aluminum blank'])
mdb.models['Model-1'].ConcentratedForce(cf2=-5000.0, createStepName=
    'Loading down with g', distributionType=UNIFORM, field='', localCsys=None, 
    name='Loading centre', region=
    mdb.models['Model-1'].rootAssembly.sets['Loading point'])
mdb.models['Model-1'].constraints['Loading Constraint'].setValues(controlPoint=
    mdb.models['Model-1'].rootAssembly.sets['Loading point'])
mdb.models['Model-1'].constraints['Loading Constraint'].setValues(surface=
    mdb.models['Model-1'].rootAssembly.sets['loading inner circle set'])
mdb.Job(description='jobDescription', model='Model-1', name='Job-1')
mdb.jobs['Job-1'].submit()
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'Pauls-Desktop', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(HEADING, {'phase': BATCHPRE_PHASE, 
    'heading': 'jobDescription', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\paulk\\Desktop\\AVD\\AVD\\iter 1.2\\Job-1.odb', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'Pauls-Desktop', 'handle': 13376, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STEP, {
    'stepName': 'Loading of the blank with gravity', 'phase': STANDARD_PHASE, 
    'stepId': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-1', 'memory': 115.0})
mdb.jobs['Job-1']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 65324.0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MINIMUM_MEMORY, {'minimum_memory': 27.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 1.0, 'increment': 1, 'stepTime': 1.0, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['Job-1']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Thu Feb  1 18:23:47 2024', 
    'jobName': 'Job-1'})
# Save by paulk on 2024_02_01-18.29.18; build 2022 2021_09_15-18.57.30 176069
