<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName><clientHost type="string">Daniel-Gutierrez</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">RESTART,WRITE REQUESTS ARE IGNORED IN EVOLVING EXECUTION MODE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">5 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">RESTART,WRITE REQUESTS ARE IGNORED IN EVOLVING EXECUTION MODE</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Odb_File><file type="string">C:\Users\Daniel Gutierrez\Desktop\Back up 28-06-23\Imperial College\Imperial 2023-2024\AVD\pt2\github sims\AVD\iter 1.2\Opt-Process-2\Opt-Process-2-Job.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Odb_File>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName><clientHost type="string">Daniel-Gutierrez</clientHost><handle type="integer">1544</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string"> LOADINGOFTHEBLANKWITHGRAVITY</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">119</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16046</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">27</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></End_Step>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName><clientHost type="string">Daniel-Gutierrez</clientHost><handle type="integer">1544</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string"> LOADINGOFTHEBLANKWITHGRAVITY</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">119</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16046</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">27</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></MINIMUM_MEMORY>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Status>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.25</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Status>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.0625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Status>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Status>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 35 D.O.F. 3 ratio = 9.74877E+09.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node 16 D.O.F. 3 ratio = 11.3952E+09 .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.00390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Error>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></End_Step>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Opt-Process-2-Job</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Opt-Process-2-Job</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Opt-Process-2-Job</jobName></JOB_ABORTED></msgwrapper>