#
# ONF 3.1
#
# DATA BLOCK 200: Node groups
#
   -1
   200
21
1, 11996
"BLANK-1_ALUMINUM BLANK"
1-11996
2, 24
"INNER LEFT"
5, 97-107, 6003, 6095-6105
3, 24
"INNER RIGHT"
8, 144-154, 6006, 6142-6152
4, 1
"LOADING POINT"
11997
5, 5998
"LOADING SET"
1-5998
6, 24
"LOADING INNER CIRCLE SET"
2, 50-60, 6000, 6048-6058
7, 1
"LOADING POINT SET"
11997
8, 169
SET-10
1, 2, 13-60, 449-567
9, 170
SET-11
6-8, 108-154, 689-808
10, 11996
SET-8
1-11996
11, 171
SET-9
3-5, 61-107, 568-688
12, 11996
"BLANK-1_ALUMINUM BLANK_NODE"
1-11996
13, 24
"INNER LEFT_NODE"
5, 97-107, 6003, 6095-6105
14, 24
"INNER RIGHT_NODE"
8, 144-154, 6006, 6142-6152
15, 5998
"LOADING SET_NODE"
1-5998
16, 24
"LOADING INNER CIRCLE SET_NODE"
2, 50-60, 6000, 6048-6058
17, 169
SET-10_NODE
1, 2, 13-60, 449-567
18, 170
SET-11_NODE
6-8, 108-154, 689-808
19, 11996
SET-8_NODE
1-11996
20, 171
SET-9_NODE
3-5, 61-107, 568-688
21, 11997
ALL_NODES
1-11997
   -1
#
# DATA BLOCK 210: Element groups
#
   -1
   210
23
1, 5832
"BLANK-1_ALUMINUM BLANK"
1-5832
2, 12
"INNER LEFT"
152, 157, 193, 194, 222-225, 236, 237-243:3
3, 12
"INNER RIGHT"
295-299:2, 300, 301, 303, 339, 350, 354, 357, 358, 375
4, 5832
"LOADING SET"
1-5832
5, 12
"LOADING INNER CIRCLE SET"
7, 9, 12, 47, 48, 50-58:4, 60, 63, 74, 88
6, 5832
ELSET_MASS_CONTRIB
1-5832
7, 144
SET-10
1-144
8, 145
SET-11
291-435
9, 5832
SET-8
1-5832
10, 146
SET-9
145-290
11, 5832
_BLANK-1_ALL_ELEMENTS
1-5832
12, 5832
"BLANK-1_ALUMINUM BLANK_ELEM"
1-5832
13, 12
"INNER LEFT_ELEM"
152, 157, 193, 194, 222-225, 236, 237-243:3
14, 12
"INNER RIGHT_ELEM"
295-299:2, 300, 301, 303, 339, 350, 354, 357, 358, 375
15, 5832
"LOADING SET_ELEM"
1-5832
16, 12
"LOADING INNER CIRCLE SET_ELEM"
7, 9, 12, 47, 48, 50-58:4, 60, 63, 74, 88
17, 144
SET-10_ELEM
1-144
18, 145
SET-11_ELEM
291-435
19, 5832
SET-8_ELEM
1-5832
20, 146
SET-9_ELEM
145-290
21, 5832
ALL_ELEMENTS
1-5832
22, 5397
DV_OPT_ELEM
436-5832
23, 435
DV_NON_OPT_ELEM
1-435
   -1
