! Optimization Process name: Opt-Process-2
! Model name: Model-1
! Task name: Task-1
! Generated by: Abaqus/CAE 2022
FEM_INPUT
  ID_NAME = Opt-Process-2-Job_INP_
  FILE = Opt-Process-2-Job.inp
END_
! ----------------------------------------------------------------
! 
! Design Response: D-Response-1
! 
DRESP
  ID_NAME = D-Response-1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  TYPE = VOLUME
  EL_GROUP = ALL_ELEMENTS
  GROUP_OPER = SUM
END_
! ----------------------------------------------------------------
! 
! Design Response: D-Response-2
! 
DRESP
  ID_NAME = D-Response-2
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  TYPE = STRAIN_ENERGY
  EL_GROUP = ALL_ELEMENTS
  GROUP_OPER = SUM
  LC_SET = ALL, 1, ALL
END_
! ----------------------------------------------------------------
! 
! Design area for task: Task-1
! 
DV_TOPO
  ID_NAME = Task-1_DESIGN_AREA_
  EL_GROUP = Set-8_ELEM
END_
! ----------------------------------------------------------------
! 
! Objective Function: Objective-1
! 
OBJ_FUNC
  ID_NAME = Objective-1
  DRESP = D-Response-2, 1.
  TARGET = MIN
END_
! ----------------------------------------------------------------
! 
! Constraint: Opt-Constraint-1
! 
CONSTRAINT
  ID_NAME = Opt-Constraint-1
  DRESP = D-Response-1
  MAGNITUDE = REL
  LE_VALUE = 0.2
END_
! ----------------------------------------------------------------
! 
! Geometric Restriction: Restrict-1
! 
DVCON_TOPO
  ID_NAME = Restrict-1
  EL_GROUP = Set-11_ELEM
  CHECK_TYPE = FROZEN
END_
! ----------------------------------------------------------------
! 
! Geometric Restriction: Restrict-2
! 
DVCON_TOPO
  ID_NAME = Restrict-2
  EL_GROUP = Set-10_ELEM
  CHECK_TYPE = FROZEN
END_
! ----------------------------------------------------------------
! 
! Geometric Restriction: Restrict-3
! 
DVCON_TOPO
  ID_NAME = Restrict-3
  EL_GROUP = Set-9_ELEM
  CHECK_TYPE = FROZEN
END_
! ----------------------------------------------------------------
! 
! Task: Task-1
! 
OPTIMIZE
  ID_NAME = Task-1
  DV = Task-1_DESIGN_AREA_
  OBJ_FUNC = Objective-1
  DVCON = Restrict-1
  DVCON = Restrict-2
  DVCON = Restrict-3
  CONSTRAINT = Opt-Constraint-1
  STRATEGY = TOPO_SENSITIVITY
END_
OPT_PARAM
  ID_NAME = Task-1_OPT_PARAM_
  OPTIMIZE = Task-1
  AUTO_FROZEN = LOAD
  DENSITY_UPDATE = NORMAL
  DENSITY_LOWER = 0.001
  DENSITY_UPPER = 1.
  DENSITY_MOVE = 0.25
  MAT_PENALTY = 3.
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_DENSITY = 0.005
  STOP_CRITERION_ITER = 4
  SUM_Q_FACTOR = 6.
END_
STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 25
END_
DRIVER
driver.Solver.AddCallArgs = ['message', 'messaging_mechanism=DIRECT', 'listener_name=Daniel-Gutierrez', 'listener_resource=28208', 'direct_port=51861',  'memory=90%',]
config.registerSaveRule(UpdateRules.MOVE, CheckPoints.CYCLE_COMPLETE, EventTimes.NEVER, [ '*.odb' ], 'SAVE.odb') 
config.registerSaveRule( UpdateRules.COPY, CheckPoints.CYCLE_COMPLETE, EventTimes.LAST, [ '*.odb' ], 'SAVE.odb', '_%i' )
config.registerSaveRule( UpdateRules.COPY, CheckPoints.CYCLE_COMPLETE, EventTimes.LAST, [ '*.msg' ], 'SAVE.msg', '_%i' )
config.registerSaveRule( UpdateRules.COPY, CheckPoints.CYCLE_COMPLETE, EventTimes.LAST, [ '*.dat' ], 'SAVE.dat', '_%i' )
config.registerSaveRule( UpdateRules.COPY, CheckPoints.CYCLE_COMPLETE, EventTimes.LAST, [ '*.sta' ], 'SAVE.sta', '_%i' )
driver.registerCheckPointHook(CheckPoints.ITER_COMPLETE, HookTypes.POST, EventTimes.EVER, [ driver.Solver.Path, 'python', '-m', 'driverWriteOnfToOdb', '--type', OptimizationTypes.toOnf(driver.OptimizationType), '--inp', SMATsoUtil.basename(driver.FemInput.MasterFile) ], True, silent=True)
driver.Solver.RemoveUserRequests = False
END_

EXIT
