#
# ONF 3.1
#
# DATA BLOCK 200: Node groups
#
   -1
   200
15
1, 12210
"BLANK-1_ALUMINUM BLANK"
1-12210
2, 24
"INNER LEFT"
13-24, 6118-6129
3, 24
"INNER RIGHT"
1-12, 6106-6117
4, 1
"LOADING POINT"
12211
5, 6105
"LOADING SET"
6106-12210
6, 24
"LOADING INNER CIRCLE SET"
25-36, 6130-6141
7, 1
"LOADING POINT SET"
12211
8, 12210
SET-8
1-12210
9, 12210
"BLANK-1_ALUMINUM BLANK_NODE"
1-12210
10, 24
"INNER LEFT_NODE"
13-24, 6118-6129
11, 24
"INNER RIGHT_NODE"
1-12, 6106-6117
12, 6105
"LOADING SET_NODE"
6106-12210
13, 24
"LOADING INNER CIRCLE SET_NODE"
25-36, 6130-6141
14, 12210
SET-8_NODE
1-12210
15, 12211
ALL_NODES
1-12211
   -1
#
# DATA BLOCK 210: Element groups
#
   -1
   210
18
1, 5939
"BLANK-1_ALUMINUM BLANK"
1-5939
2, 12
"INNER LEFT"
132, 192, 193, 195-198, 201, 2111, 2112-2118:3
3, 12
"INNER RIGHT"
62, 69, 71, 93, 119-123, 800, 832, 2119
4, 5939
"LOADING SET"
1-5939
5, 12
"LOADING INNER CIRCLE SET"
209-211, 233, 234, 284, 286, 309, 327, 2101, 2107, 2116
6, 5939
ELSET_MASS_CONTRIB
1-5939
7, 5939
SET-8
1-5939
8, 5939
_BLANK-1_ALL_ELEMENTS
1-5939
9, 5939
"BLANK-1_ALUMINUM BLANK_ELEM"
1-5939
10, 12
"INNER LEFT_ELEM"
132, 192, 193, 195-198, 201, 2111, 2112-2118:3
11, 12
"INNER RIGHT_ELEM"
62, 69, 71, 93, 119-123, 800, 832, 2119
12, 5939
"LOADING SET_ELEM"
1-5939
13, 12
"LOADING INNER CIRCLE SET_ELEM"
209-211, 233, 234, 284, 286, 309, 327, 2101, 2107, 2116
14, 5939
SET-8_ELEM
1-5939
15, 5939
ALL_ELEMENTS
1-5939
16, 33
AUTO_FROZEN_SET-8_ELEM
62, 69-71, 93, 103, 119-124, 132, 192-199, 201, 800, 832,
840, 2099, 2104, 2111-2113, 2115, 2118, 2119
17, 5906
DV_OPT_ELEM
1-61, 63-68, 72-92, 94-102, 104-118, 125-131, 133-191, 200, 202-799, 801-831,
833-839, 841-2098, 2100-2103, 2105-2110, 2114, 2116, 2117, 2120-5939
18, 33
DV_NON_OPT_ELEM
62, 69-71, 93, 103, 119-124, 132, 192-199, 201, 800, 832,
840, 2099, 2104, 2111-2113, 2115, 2118, 2119
   -1
